@media (max-width: 980px){
    body{
        /* background: url(../images/bg-mobile.svg) var(--color-primary) center center no-repeat; */
    }

    .header img{
        height: auto;
        margin-left: 30px;
        width: 240px;
    }

    .container{
        flex-direction: column;
        /* min-height: 100vh; */
        margin-top: auto;
        
    }

    .container .mockup img{
        width: 60%;      
        margin-left: 15%;
        align-items: center;
        
    }
    .container .informacoes{
        text-align: center;
        margin-right: 30px;
        flex-wrap: wrap;       
        
    }

    .container .btn{
        align-items: center;
        padding: 15px 20px;
        margin-top: 20px;
    }

    .container .btn a{
        font-size: 1.5rem;
        
    }
    
    .container .informacoes h1{
        text-align: center;
        width: auto;
        font-size: 25px;
    }

    .container .informacoes p{
        text-align: center;
        /* flex-wrap: wrap; */
        font-size: 16px;
    }

    .footer ul{
        text-align: center;
        justify-content: flex-end;
        
        
    }

    .footer ul li a{
        font-size: 1.5rem;
        text-align: center;

    }

}

@media (max-width: 700px){
    body{
        background: url(../images/bg-mobile.svg) var(--color-primary) center center no-repeat;
        
    }

    .container .informacoes p{
        font-size: 14px;
    }

    .container .btn{
        margin-top: 5px
    }

    .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 20px 0 0 25px;
    }

    .footer ul li a{
        font-size: 1rem;
    }

    
}